<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0318c8a9-b08c-4bbf-924a-014ffa404dfc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DiceRoller" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gehenna.Business\Gehenna.Business.csproj" />
    <ProjectReference Include="..\Gehenna.Interfaces\Gehenna.Interfaces.csproj" />
    <ProjectReference Include="..\Gehenna.Models\Gehenna.Models.csproj" />
    <ProjectReference Include="..\GehennaApi.Models\GehennaApi.Models.csproj" />
  </ItemGroup>


</Project>
