# Gehenna

./: Gehenna.sln
Gehenna/: Dockerfile  GehennaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gehenna.Business/: Gehenna.Business.csproj  GehennaDice.cs
Gehenna.Business.Tests/: DiceServiceTests.cs  DiceTests.cs  Gehenna.Business.Tests.csproj
Gehenna.Business/Services/: DiceService.cs
Gehenna.Interfaces/: Gehenna.Interfaces.csproj
Gehenna.Interfaces/Services/: IDiceService.cs
Gehenna.Models/: GehennaDieResult.cs  GehennaRollResult.cs
Gehenna/Controllers/: CharacterController.cs  DiceController.cs  WeatherForecastController.cs
Gehenna/Properties/: launchSettings.json
Gehenna/Properties/ServiceDependencies/GehennaApi - Zip Deploy/: profile.arm.json
GehennaApi.Models/: GehennaDieResult.cs  GehennaRollResult.cs
GehennaApi.Models/Character/: Armor.cs  Attack.cs  Character.cs  Defense.cs  Equipment.cs  Header.cs  Proficiency.cs  Resource.cs  Shield.cs  Skill.cs  Stats.cs  Trait.cs
GehennaApi.Models/Dice/: GehennaDieResult.cs  GehennaRollResult.cs
GehennaWeb/: Program.cs  Startup.cs  WeatherForecast.cs
GehennaWeb/ClientApp/: package-lock.json  package.json
GehennaWeb/ClientApp/public/: index.html  manifest.json
GehennaWeb/ClientApp/src/components/: NavMenu.tsx
GehennaWeb/Controllers/: WeatherForecastController.cs
GehennaWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GehennaWeb/Properties/: launchSettings.json
